{
    "name": "Ultimate Gender Stats",
    "short_name": "Gender Stats",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/img/zapadisk_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }, {
            "src": "assets/img/zapadisk_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "assets/img/zapadisk_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }, {
            "src": "assets/img/zapadisk_1268x1268.png",
            "sizes": "1268x1268",
            "type": "image/png"
        }
    ]
}
